<!DOCTYPE html> 
<html lang="sk">
    <head>
        <title>Zadanie 2</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <h1 class="title">
            Kam na výlet v blízkosti obce Veľká Lehota
        </h1>

        <section class="map">

            <a href="https://www.google.com/maps/place/Starohutsk%C3%BD+vodop%C3%A1d/@48.4275837,18.5722283,17z/data=!3m1!4b1!4m5!3m4!1s0x476b2a06ea5a30df:0xe795deedb6ae26b3!8m2!3d48.4275802!4d18.574417" id="starohutsky-vodopad-mark"  class="mark" ><img src="img/map-marker-icon.png" alt="Starohudský vodopád" height="40" width="40"></a>
            <div id="starohutsky-vodopad-info" class="info">
                <h3 class="info-title">
                    Starohutský vodopád
                </h3>
                <img src="img/starohutsky-vodopad.jpg" alt="Starohutský vodopád" class="info-image">
                <p class="info-text">Ak ste niekedy zablúdili do končín v okolí mesta Nová Baňa, možno ste narazili na Starohutský vodopád. Starohutský vodopád s výškou približne 5 metrov leží na konci osady Stará Huta (časť Novej Bane). Mnohí ho považujú za najkrajší z vodopádov, ktorý nájdete v sopečných pohoriach stredného Slovenska.</p>
            </div>

            <a href="https://www.google.com/maps/place/Andezitov%C3%A9+kamenn%C3%A9+more/@48.4597831,18.4939053,11z/data=!4m5!3m4!1s0x476b2ada7c13f07b:0xc2f58b404b91fb41!8m2!3d48.4924268!4d18.5755747" id="kamenne-more-mark"  class="mark" ><img src="img/map-marker-icon.png" alt="Kamenne more" height="40" width="40"></a>
            <div id="kamenne-more-info" class="info">
                <h3 class="info-title">
                    Andezitové kamenné more
                </h3>
                <img src="img/kamenne_more.jpg" alt="Starohutský vodopád" class="info-image">
                <p class="info-text">Andezitové kamenné more je národná prírodná pamiatka v katastrálnom území obce Malá Lehota v okrese Žarnovica, v pohorí Tribeč. Má rozlohu 1,4 ha, vyhlásená bola v roku 1975. Ide o vedecky zaujímavý zachovaný zvyšok čela rozpadnutého lávového prúdu s andezitmi.</p>
            </div>

            <a href="https://www.google.com/maps/place/Tajch/@48.4549556,18.6335383,17z/data=!3m1!4b1!4m5!3m4!1s0x476ad50bc7d676b7:0xf1b2065c1f8e8ca8!8m2!3d48.4546356!4d18.6357572" id="jazero-tajch-mark"  class="mark" ><img src="img/map-marker-icon.png" alt="Jazero Tajch" height="40" width="40"></a>
            <div id="jazero-tajch-info" class="info">
                <h3 class="info-title">
                    Jazero Tajch Nová Baňa
                </h3>
                <img src="img/jazero-tajch.jpg" alt="Jazero Tajch" class="info-image">
                <p class="info-text">Umelá vodná nádrž Tajch sa nachádza v časti mesta Nová Baňa nazývanej Štále. Vodná nádrž je súčasťou rozsiahlejšieho rekreačného areálu. Vybudovaná bola v rokoch 1792 – 1794 ako súčasť bývalého banského vodohospodárskeho systému.</p>
            </div>

            <a href="https://www.google.com/maps/place/Hrad+Hru%C5%A1ov/@48.4786717,18.4238684,17z/data=!3m1!4b1!4m5!3m4!1s0x476b2dae6305abd5:0x4a41756293990dde!8m2!3d48.4786682!4d18.4260571" id="hrad-hrusov-mark"  class="mark" ><img src="img/map-marker-icon.png" alt="Hrad Hrusov" height="40" width="40"></a>
            <div id="hrad-hrusov-info" class="info">
                <h3 class="info-title">
                    Hrad Hrušov
                </h3>
                <img src="img/hrad-hrusov.jpg" alt="Hrad Hrušov" class="info-image">
                <p class="info-text">Severne od známej vinosadníckej obce Topoľčianky po stáročia stojí, dnes už zrúcanina hradu Hrušov. Jeho zvyšky mohutných múrov a vežičiek sa vypínajú na vrchu Skalka vo výške 488 m.n.m.
                                     Hrad Hrušov tvoria zrúcaniny gotického hradu z 13.storočia, ktorý bol zničený v roku 1708. Zachoval sa pôdorys hradu, obytné jadro s predhradím a niektoré veže.</p>
            </div>

            <a href="https://www.google.com/maps/place/N%C3%A1rodn%C3%BD+%C5%BEreb%C4%8D%C3%ADn+Topo%C4%BE%C4%8Dianky,+%C5%A1.p./@48.4194287,18.4134661,17z/data=!4m12!1m6!3m5!1s0x476b2eee92a8ec53:0x4204b26728717e2d!2zTsOhcm9kbsO9IMW-cmVixI3DrW4gVG9wb8S-xI1pYW5reSwgxaEucC4!8m2!3d48.4194287!4d18.4134661!3m4!1s0x476b2eee92a8ec53:0x4204b26728717e2d!8m2!3d48.4194287!4d18.4134661" id="narodny-zrebcin-mark"  class="mark" ><img src="img/map-marker-icon.png" alt="Národný žrebčín Topoľčianky" height="40" width="40"></a>
            <div id="narodny-zrebcin-info" class="info">
                <h3 class="info-title">
                    Národný žrebčín Topoľčianky
                </h3>
                <img src="img/narodny-zrebcin.jpg" alt="Národný žrebčín Topoľčianky" class="info-image">
                <p class="info-text">Národný žrebčín Topoľčianky právom patrí medzi najvýznamnejšie svetové žrebčíny. Je špecializovaným zariadením pre chov koní v objektoch s premyslenou architektúrou, urbanistickým riešením a citlivým zakomponovaním historicky vzácnych budov do okolitej prírody.</p>
            </div>

            <a href="https://www.google.com/maps/place/BANKA+L%C3%81SKY/@48.4549871,18.4607997,11.01z/data=!4m5!3m4!1s0x471532d06434c609:0x4a9578d833f4e3c!8m2!3d48.4591523!4d18.8931454" id="banka-lasky-mark"  class="mark" ><img src="img/map-marker-icon.png" alt="Banka lasky" height="40" width="40"></a>
            <div id="banka-lasky-info" class="info">
                <h3 class="info-title">
                    Banka Lásky - Dom Sládkovičovej Maríny
                </h3>
                <img src="img/banka-lasky.jpg" alt="Banka Lásky - Dom Sládkovičovej Maríny" class="info-image">
                <p class="info-text">Všetci si určite pamätáme zo školských čias báseň o nenaplnenej láske básnika Andreja Sládkoviča k Maríne Pischlovej. Viete však, kde sa nachádza jej rodný dom?
                                     Nájdete ho na Námestí Svätej Trojice v Banskej Štiavnici, kde dnes slúži ako zážitková expozícia Epicentrum lásky, ktorá je venovaná najdlhšej ľúbostnej básni na svete, a zároveň je zapísaná aj ako svetový rekord organizácii World Record Academy.</p>
            </div>

            <a href="https://www.google.com/maps/place/ZVEROPARK/@48.5115245,18.7131304,17z/data=!3m1!4b1!4m5!3m4!1s0x47152b0fe8918d65:0xcdd53c6acfeae390!8m2!3d48.511521!4d18.715319" id="zvero-park-mark"  class="mark" ><img src="img/map-marker-icon.png" alt="Zveropark" height="40" width="40"></a>
            <div id="zvero-park-info" class="info">
                <h3 class="info-title">
                    Zveropark
                </h3>
                <img src="img/zvero-park.jpg" alt="Zveropark" class="info-image">
                <p class="info-text">Zveropark v Revištskom Podzámčí je miesto, kde je príroda krásna ako z rozprávky, zaujímavé zvieratká, zurčiaci vodopád, jazero plné rýb, lúka ako stvorená pre piknik a pokoj na oddych.</p>
            </div>

            <a href="https://www.google.com/maps/place/Ve%C4%BEk%C3%BD+Inovec/@48.4111244,18.5356892,15z/data=!3m1!4b1!4m5!3m4!1s0x476b29f23224dead:0xa7ef0dc7875028ff!8m2!3d48.411111!4d18.544444" id="velky-inovec-mark"  class="mark" ><img src="img/map-marker-icon.png" alt="Velky Inovec" height="40" width="40"></a>
            <div id="velky-inovec-info" class="info">
                <h3 class="info-title">
                    Veľký Inovec
                </h3>
                <img src="img/velky-inovec.jpg" alt="Velky Inovec" class="info-image">
                <p class="info-text">Očarujúce pohorie Pohronský Inovec je spleťou atraktívnych turistických chodníčkov, ktoré ponúkajú vynikajúcu, a pritom nenáročnú turistiku. Najvyšším bodom tohto pohoria je vrch Veľký Inovec (901 m.n.m), ktorý sa vypína neďaleko Novej Bane, a ktorý tiež ponúka krajinársky veľmi atraktívnu a v podstate nenáročnú turistiku.</p>
            </div>

        </section>

        <h2 class="resources-heading">Zdroje</h2>
        <ul class="resources">
            <li><a href="https://www.google.com/maps/@48.4542242,18.5501827,11z?hl=sk"> Mapa</a></li>
            <li><a href="https://www.iconarchive.com/show/small-n-flat-icons-by-paomedia/map-marker-icon.html">Ikona bodu na mape</a></li>
            <li><a href="https://www.planetslovakia.sk/priroda/38-starohutsky-vodopad">Starohutský vodopád</a></li>
            <li><a href="https://regiongron.sk/andezitove-kamenne-more/">Andezitové kamenné more</a></li>
            <li><a href="http://www.vypadni.sk/sk/vodna-nadrz-tajch-nova-bana">Jazero Tajch - foto</a></li>
            <li><a href="https://www.kamnavylet.sk/sk/atrakcia/tajch-nova-bana">Jazero Tajch - článok</a></li>
            <li><a href="https://www.kamnavylet.sk/sk/atrakcia/hrad-hrusov-hostie">Hrad Hrušov</a></li>
            <li><a href="https://slovakia.travel/narodny-zrebcin-v-topolciankach#prettyPhoto">Národný žrebčín Topoľčianky - foto</a></li>
            <li><a href="https://www.kamnavylet.sk/sk/atrakcia/narodny-zrebcin-muzeum-chovu-koni-topolcianky">Národný žrebčín Topoľčianky - článok</a></li>
            <li><a href="https://www.kamnavylet.sk/sk/atrakcia/dom-sladkovicovej-mariny-banska-stiavnica">Banka Lásky - Dom Sládkovičovej Maríny</a></li>
            <li><a href="https://www.kamnavylet.sk/sk/atrakcia/zveropark-losia-farma-revistske-podzamcie">Zveropark</a></li>
            <li><a href="https://www.kamnavylet.sk/sk/atrakcia/velky-inovec-901-m-n-m">Veľký Inovec</a></li>

        </ul>

        <footer class="global-footer">
            made with words &copy; 2020
        </footer>
    </body>
</html>