body {
    background-color: #F2F2F2;
    color: #333;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #858585;
}

.title {
    font-size: 30px;
    font-weight: 600;
    background-color: #A0C3D9;
    text-align: center;
    margin: 0 0 40px 0;
    padding: 15px;
}

.resources-heading, .resources {
    width: 80%;
    margin: 0 auto;
}

.resources-heading {
    font-size: 20px;
    margin:20px auto;
}

li {
    padding: 4px;
}


.map {
    background-image: url(../img/VLmapa.PNG);
    background-repeat: no-repeat;
    max-width: 1278px;
    height: 542px;
    margin: 0 auto;
    position: relative;
}

.mark {
    position: absolute;
    z-index: 1;
}

.info {
    width: 350px;
    min-height: 400px;
    border: #333 solid 2px;
    border-radius: 15px;
    background-color: #F2F2F2;
    position: absolute;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity .1s linear;
}

.mark:hover + .info {
    visibility: visible;
    opacity: 1;
}

.info-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}

.info-image {
    display: block;
    width: 320px;
    height: 240px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.info-text {
    text-align: center;
    padding: 0 10px;
    line-height: 20px;
    letter-spacing: .5px;
}

#starohutsky-vodopad-mark {
    top: 317px;
    left: 649px;
}

#starohutsky-vodopad-info {
    top: 50px;
    left: 300px;
}

#kamenne-more-mark {
    top: 141px;
    left: 651px;
}

#kamenne-more-info {
    top: -50px;
    left: 300px;
}

#jazero-tajch-mark {
    top: 242px;
    left: 760px;
}

#jazero-tajch-info {
    top: 24px;
    left: 411px;
}

#hrad-hrusov-mark {
    top: 178px;
    left: 375px;
}

#hrad-hrusov-info {
    top: -50px;
    left: 410px;
}

#narodny-zrebcin-mark {
    top: 337px;
    left: 355px;
}

#narodny-zrebcin-info {
    top: 100px;
    left: 390px;
}

#banka-lasky-mark {
    top: 230px;
    left: 1233px;
}

#banka-lasky-info {
    top: -10px;
    left: 884px;
}

#zvero-park-mark {
    top: 86px;
    left: 907px;
}

#zvero-park-info {
    top: -100px;
    left: 557px;
}

#velky-inovec-mark {
    top: 368px;
    left: 599px;
}

#velky-inovec-info {
    top: 117px;
    left: 249px;
}

.global-footer {
    background-color: #A0C3D9;
    font-size: 16px;
    color: #333;
    text-align: right;
    padding: 10px 30px;
    margin-top: 40px;
}